{
  "name": "dnd-sheet-test",
  "version": "0.6.0",
  "main": "./Electron/main2.js",
  "homepage": "./",
  "author": "Stargazer Works",
  "description": "Interactive DnD 5e character sheet made in react and with electron",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "list-react-files": "^0.2.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "redux": "^4.2.1",
    "sqlite3": "^5.1.6",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "bstart": "react-scripts start",
    "start": "electron-forge start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "estart": "electron .",
    "ebuild": "npm run build && node_modules/.bin/build",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@redux-devtools/core": "^3.13.1",
    "electron": "^23.1.2"
  }
}
