:root {
	--background-color: #343a40;
	--main-element-color: #6c757d;
	--secondary-element-color: #5c636a;
	--tertiary-element-color: #51585e;
	--main-border-color: #000000;
	--text-color: #ffffff;
	--edit-primary-color: #198754;
	--edit-secondary-color: black;
	--delete-primary-color: #dc3545;
	--delete-secondary-color: white;
	--delete-border-color: black;
}

body {
	padding-top: 3em;
	color: var(--text-color);
	background-color: var(--background-color);
	font-size: 16px;
	line-height: 1.4
}
.custom-upload {
	display: none;
}
.custom-upload::before {
	content: "Test";
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

/* #676f77 , #5c636a , #51585e

/* Styling of the Attribute box */
.AttributeBox {
	height: 152px;
	width:112px;
    /*background-image: url("../images/AttributeBG.png");*/
	background-size: 100% 100%;
	text-align: center;
	padding: 0em;
}
.AttributeBoxInside {
	text-align: center;
	height: 40%;
	width: 60%; /*50% for when the arrows aren't there*/
	padding: 0em;
}

/* Styling of the solo Attribute box */
.AttributeBox2 {
	/*background-image: url("../images/AttributeBG.png");*/
	background-size: 100% 100%;
	text-align: center;
	justify-content: middle;
	/*padding-bottom: 1em;*/
}
.AttributeBoxInside2 {
	text-align: center;
	height: 3.5em; /*50% of 8em*/
	width: 3.5em; /*25% of 16em*/
	padding-inline: 0;
	padding: 0;
	margin: 0.5em;
}
.hpBox {
	/*background-image: url("../images/AttributeBG.png");*/
	background-size: 100% 100%;
	text-align: center;
	margin: 0;
	padding: 0;
	padding-bottom: 1;
}
.hpBoxInside {
	text-align: center;
	height: 3.5em; /*50% of 8em*/
	width: 3.5em; /*25% of 16em*/
	padding: 0em;
	margin: 0.5em;
}

.resourceBox {
	margin-bottom: 2em;
	/*background-image: url("../images/AttributeBG.png");*/
	background-size: 100% 100%;
	text-align: center;
	margin: 0;
	padding-bottom: 1em;
}
.resourceBoxInside {
	text-align: center;
	height: 4em; /*50% of 8em*/
	width: 4em; /*25% of 16em*/
	padding: 1em;
}
.resourceBoxInside2 {
	text-align: center;
	height:2.4em; /*10% of 8em*/
	width: 2.4em; /*15% of 16em*/
	padding-inline: 0;
}

/* SpellCard Stylings */
.spellCard {
	/*background-image: url("../images/AttributeBG.png");*/
	background-size: 100% 100%;
	margin: 0;
	padding: 0;
	padding: 0.5em 1em 1em 1em;
}
.spellCardInside {
	text-align: center;
	height: 4em; /*50% of 8em*/
	width: 4em; /*25% of 16em*/
	padding: 1em;
	margin: 0.5em;
}

/* Styling of the Skills column */
.skills-layout {
	/*styling of the text and bonus of the skills*/
	padding-right: 0.25em;
	padding-left: 0.25em;
}

/* Styling of the skills text */
.skills-text {
	padding: 0 10px;
	position: relative;
	bottom: 0.25em;
}

/* Styling of the proficiency/expertise check boxes */
.checkbox-wrapper input[type="checkbox"] {
	/* removing default appearance */
	-webkit-appearance: none;
	appearance: none;
	/* creating a custom design */
	width: 1.2em;
	height: 1.2em;
	border-radius: 1.2em;
	border: 0.15em solid var(--main-border-color);
	outline: none;
	cursor: pointer;
	margin-top: 0.25em;
}
.checkbox-wrapper input[id="Expertise"] {
	margin-right: 0.25em;
	margin-left: 0.5em;
}
.checkbox-wrapper input:checked {
	background-color: var(--tertiary-element-color);
	position: relative;
}
.checkbox-wrapper input:hover {
	background-color: var(--secondary-element-color);
	position: relative;
}

.checkbox-wrapper input[id="Proficiency"]:checked::before {
	content: "P";
	font-size: 0.8em;
	color: var(--text-color);
	position: absolute;
	right: 0.33em;
	top: -0.15em;
	/*align-content: auto;*/
}
.checkbox-wrapper input[id="Expertise"]:checked::before {
	content: "E";
	font-size: 0.8em;
	color: var(--text-color);
	position: absolute;
	right: 0.33em;
	top: -0.15em;
	/*align-content: auto;*/
}
.letter-k input[type="checkbox"]:checked::before {
	content: "K";
	font-size: 0.8em;
	color: #ffffff;
	position: absolute;
	right: 0.25em;
	top: -0.15em;
}

/* Testing custom CSS */

.test-button {
	font-weight: 400;
	color: white;
	background: #551399;
	border-radius: 0.5em;
	border: solid 1px #551399;
	box-shadow: none;
	padding: 0.375em 0.75em;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

.test-button:hover {
	color:white ;
	background: #5f16ac;
	border-color: #5f16ac;
}
.test-button:active {
	color: white;
	background: #6a18bf;
	border-color: #6a18bf;
}

.button-react-icons-style {
	all: unset;
}
.button-react-icons-style:hover {
	cursor: pointer;
	background-color: #858c92;
}

.edit-button {
	padding: 1px;
	border-radius: 4px;
	
	border: solid 1px var(--edit-secondary-color);
	float: left;
	background-color: var(--edit-primary-color);
	color: var(--edit-secondary-color);

	z-index: 3;
}
.delete-button {
	padding: 0;
	border-radius: 4px;
	
	border: solid 1px var(--delete-border-color);
	float: left;
	background-color: var(--delete-secondary-color);
	color: var(--delete-primary-color);

	z-index: 3;
}#dc3545

.fancy-border {
	border-image-slice: 42 42 42 42;
	border-image-width: 21px 21px 21px 21px;
	border-image-outset: 0px 0px 0px 0px;
	border-image-repeat: round round;
	border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-6.svg");
	border-style: solid; 
}

.button-empty {
	all: unset;
}

.filter-container {
	border: 1px solid #000000;
	border-radius: 0.5em;
	padding: 0.375em;
	margin: 1em 0 1em 0;
	display: flex;
	flex-wrap: wrap;
}
.filter-body {
	width: max-content;
	border: 1px solid black;
	border-radius: 0.25em;
	padding: 0em 0em 0em 0.25em;
	margin: 0.0625em 0.125em 0.0625em 0.125em;
	background-color: rgb(156, 156, 156);
	color: black;
}
.filter-delete-button {
	vertical-align: sub;
	padding: 0;
}

/* table styling */
.action-table:hover {
	cursor: pointer;
	background-color: #555a5f;
}

/* popover testing */
.popover-test {
	position: relative;
	z-index: 4;
}
.arrow, .arrow::before {
	position: absolute;
	width: 8px;
	height: 8px;
	background: black;
	transition: top 0.3s ease-in, bottom 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in;
	content: " ";
	transform: rotate(45deg);
	z-index: 5;
	background-color:"black";
 }
 .arrow-right, .arrow-right::before {
	right: -4px;
 }
 .arrow-left, .arrow-left::before {
	left: -4px;
 }

 /* Nav bar*/

.titlebar {
	z-index: 100;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 3em;
}
.draggable {
    display: flex;
    
    -webkit-app-region: drag;
}
.not-draggable {
	-webkit-app-region: no-drag;
}
.controls {
    -webkit-app-region: no-drag;
    user-select: none;
}

.button2 {
    display: inline-block;
    cursor: pointer;
}

.button2.close { margin: 0 0 0 0.25em; }
.button2.minimize { margin: 0 0.25em; }
.button2.maximize { margin: 0 0.25em; }

.button2.close:hover { background: #dc3545;}
.button2.minimize:hover { background: #30363b; color: "#212529";} 
.button2.maximize:hover { background: #30363b; color: "#212529";}

/* Misc Bar */

.miscbar-col {
	background-color: var(--main-element-color);
	padding: 0.5em;
	border-top: 1px solid var(--main-border-color);
	border-bottom: 1px solid var(--main-border-color);
}

.modal-custom {
	background-color: var(--main-element-color);
	border: 1px solid var(--main-border-color)
}

/* Input Groups */
.top-left-group {
	border-bottom-left-radius: 0;
}
.middle-left-group {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.bottom-left-group {
	border-top-left-radius: 0;
}
.top-right-group {
	border-bottom-right-radius: 0;
}
.middle-right-group {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.bottom-right-group {
	border-top-right-radius: 0;
}